<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой сайт</title>
</head>
<body>

<div class="header">
    <img src="img/img1.jpg" alt="logo" class="img">
    <div  class="content">
        <ul >
            <li><a href="#">Пункт1</a></li>
            <li><a href="#">Пункт2</a></li>
            <li><a href="#">Пункт3</a></li>
        </ul>

    </div>

</div>
<style>
    .img{
        border: 5px solid red;
        padding: 20px;
    }
</style>
<style>
    .header{
        border: 5px solid red;
        padding: 20px;
    }
</style>


    <div align="center" class="content">
    <h1>Биг-Бен</h1>
    <p align="center">Биг-Бен – это самый большой из шести колоколов в Вестминстерском дворце.
        Многие думают, что так называется башня с часами в Лондоне, но на самом деле так именуется
        13-тонный колокол, что находится внутри нее, за циферблатом.
        Официальное название Биг-Бена было «Часовая башня Вестминстерского дворца».
        В 2012 году по решению британского парламента эту достопримечательность
        Англии переименовали в Башню Елизаветы (в честь 60-летия правления королевы).

        Несмотря на другие наименования, имя «Биг-Бэн» остается наиболее популярным и используется
        для общего обозначения башни, часов и колоколов.
    </p>
</div>

<style>
    .content{
        border: 5px solid red;
        padding: 1px;
    }
</style>

    <div class="copyrigt">
        <ul >
            <li><a href="#">Пункт1</a></li>
            <li><a href="#">Пункт2</a></li>
            <li><a href="#">Пункт3</a></li>
        </ul>

    </div>

    <style>
        .copyrigt{
            border: 5px solid red;
            padding:  20px;
        }
    </style>




</body>
</html>